

spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=postgres
spring.datasource.password=15789630
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

